# 원래 이 파일은 .gitignore에 추가되어야 하지만 학습용이기 때문에 해당 파일에 대한 처리는 하지 않았습니다.
# Nextjs 의 경우 NEXT_PUBLIC 이고, React는 REACT_APP으로 처리

REACT_APP_BASE_URL = "http://localhost:8081"

REACT_APP_LOGIN_URL = "/users/login"
REACT_APP_SIGN_UP_URL = "/users/create"
REACT_APP_TODO_LIST_URL = "/todos/"